#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5597534f5570 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5597534f5720 .scope module, "xor_reduction_tb" "xor_reduction_tb" 3 1;
 .timescale 0 0;
v0x55975351cac0_0 .var "a1", 0 0;
v0x55975353fe50_0 .var "a2", 1 0;
v0x55975353ff30_0 .var "a5", 4 0;
v0x55975353fff0_0 .var "y", 0 0;
    .scope S_0x5597534f5720;
T_0 ;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0x55975353ff30_0, 0, 5;
    %load/vec4 v0x55975353ff30_0;
    %xor/r;
    %store/vec4 v0x55975353fff0_0, 0, 1;
    %vpi_call/w 3 10 "$display", "a5 = %b, y = %b", v0x55975353ff30_0, v0x55975353fff0_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55975353fe50_0, 0, 2;
    %load/vec4 v0x55975353fe50_0;
    %xor/r;
    %store/vec4 v0x55975353fff0_0, 0, 1;
    %vpi_call/w 3 14 "$display", "a2 = %b, y = %b", v0x55975353fe50_0, v0x55975353fff0_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55975353fe50_0, 0, 2;
    %load/vec4 v0x55975353fe50_0;
    %xor/r;
    %store/vec4 v0x55975353fff0_0, 0, 1;
    %vpi_call/w 3 18 "$display", "a2 = %b, y = %b", v0x55975353fe50_0, v0x55975353fff0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55975351cac0_0, 0, 1;
    %load/vec4 v0x55975351cac0_0;
    %xor/r;
    %store/vec4 v0x55975353fff0_0, 0, 1;
    %vpi_call/w 3 22 "$display", "a1 = %b, y = %b", v0x55975351cac0_0, v0x55975353fff0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55975351cac0_0, 0, 1;
    %load/vec4 v0x55975351cac0_0;
    %xor/r;
    %store/vec4 v0x55975353fff0_0, 0, 1;
    %vpi_call/w 3 26 "$display", "a1 = %b, y = %b", v0x55975351cac0_0, v0x55975353fff0_0 {0 0 0};
    %vpi_call/w 3 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "xor_reduction_tb.sv";
