#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5620bcefa020 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5620bcefa1b0 .scope module, "binary_decoder_4to16_tb" "binary_decoder_4to16_tb" 3 1;
 .timescale 0 0;
v0x5620bcf1a6c0_0 .var "binary_in", 3 0;
v0x5620bcf1a7b0_0 .var "en", 0 0;
v0x5620bcf1a8a0_0 .net "test_out", 15 0, L_0x5620bcf1b0c0;  1 drivers
S_0x5620bcef61d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 16, 3 16 0, S_0x5620bcefa1b0;
 .timescale 0 0;
v0x5620bcee9450_0 .var/2s "i", 31 0;
S_0x5620bcf17730 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 19, 3 19 0, S_0x5620bcefa1b0;
 .timescale 0 0;
v0x5620bcee7b50_0 .var/2s "i", 31 0;
S_0x5620bcf17970 .scope module, "uut" "binary_decoder_4to16" 3 6, 4 1 0, S_0x5620bcefa1b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "binary_in";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 16 "one_hot_out";
v0x5620bcf1a2f0_0 .net "binary_in", 3 0, v0x5620bcf1a6c0_0;  1 drivers
v0x5620bcf1a3d0_0 .net "en", 0 0, v0x5620bcf1a7b0_0;  1 drivers
v0x5620bcf1a4c0_0 .net "en_dec", 3 0, v0x5620bcf18010_0;  1 drivers
v0x5620bcf1a5c0_0 .net "one_hot_out", 15 0, L_0x5620bcf1b0c0;  alias, 1 drivers
L_0x5620bcf1a970 .part v0x5620bcf1a6c0_0, 0, 2;
L_0x5620bcf1aa90 .part v0x5620bcf18010_0, 0, 1;
L_0x5620bcf1ab80 .part v0x5620bcf1a6c0_0, 0, 2;
L_0x5620bcf1ac20 .part v0x5620bcf18010_0, 1, 1;
L_0x5620bcf1ad20 .part v0x5620bcf1a6c0_0, 0, 2;
L_0x5620bcf1adf0 .part v0x5620bcf18010_0, 2, 1;
L_0x5620bcf1af00 .part v0x5620bcf1a6c0_0, 0, 2;
L_0x5620bcf1afa0 .part v0x5620bcf18010_0, 3, 1;
L_0x5620bcf1b0c0 .concat8 [ 4 4 4 4], v0x5620bcf18860_0, v0x5620bcf19090_0, v0x5620bcf198e0_0, v0x5620bcf1a1b0_0;
L_0x5620bcf1b220 .part v0x5620bcf1a6c0_0, 2, 2;
S_0x5620bcf17ba0 .scope module, "dec_en" "binary_decoder_2to4" 4 9, 5 1 0, S_0x5620bcf17970;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "binary_in";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "one_hot_out";
v0x5620bcf17e50_0 .net "binary_in", 1 0, L_0x5620bcf1b220;  1 drivers
v0x5620bcf17f50_0 .net "en", 0 0, v0x5620bcf1a7b0_0;  alias, 1 drivers
v0x5620bcf18010_0 .var "one_hot_out", 3 0;
E_0x5620bcebba10 .event anyedge, v0x5620bcf17f50_0, v0x5620bcf17e50_0;
S_0x5620bcf18150 .scope generate, "decoders_generate[0]" "decoders_generate[0]" 4 17, 4 17 0, S_0x5620bcf17970;
 .timescale 0 0;
P_0x5620bcf18350 .param/l "i" 1 4 17, +C4<00>;
S_0x5620bcf18410 .scope module, "dec_2to4_insts" "binary_decoder_2to4" 4 18, 5 1 0, S_0x5620bcf18150;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "binary_in";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "one_hot_out";
v0x5620bcf186a0_0 .net "binary_in", 1 0, L_0x5620bcf1a970;  1 drivers
v0x5620bcf187a0_0 .net "en", 0 0, L_0x5620bcf1aa90;  1 drivers
v0x5620bcf18860_0 .var "one_hot_out", 3 0;
E_0x5620bcebbd70 .event anyedge, v0x5620bcf187a0_0, v0x5620bcf186a0_0;
S_0x5620bcf189a0 .scope generate, "decoders_generate[1]" "decoders_generate[1]" 4 17, 4 17 0, S_0x5620bcf17970;
 .timescale 0 0;
P_0x5620bcf18b80 .param/l "i" 1 4 17, +C4<01>;
S_0x5620bcf18c40 .scope module, "dec_2to4_insts" "binary_decoder_2to4" 4 18, 5 1 0, S_0x5620bcf189a0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "binary_in";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "one_hot_out";
v0x5620bcf18ed0_0 .net "binary_in", 1 0, L_0x5620bcf1ab80;  1 drivers
v0x5620bcf18fd0_0 .net "en", 0 0, L_0x5620bcf1ac20;  1 drivers
v0x5620bcf19090_0 .var "one_hot_out", 3 0;
E_0x5620bcebba50 .event anyedge, v0x5620bcf18fd0_0, v0x5620bcf18ed0_0;
S_0x5620bcf191d0 .scope generate, "decoders_generate[2]" "decoders_generate[2]" 4 17, 4 17 0, S_0x5620bcf17970;
 .timescale 0 0;
P_0x5620bcf193b0 .param/l "i" 1 4 17, +C4<010>;
S_0x5620bcf19490 .scope module, "dec_2to4_insts" "binary_decoder_2to4" 4 18, 5 1 0, S_0x5620bcf191d0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "binary_in";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "one_hot_out";
v0x5620bcf19720_0 .net "binary_in", 1 0, L_0x5620bcf1ad20;  1 drivers
v0x5620bcf19820_0 .net "en", 0 0, L_0x5620bcf1adf0;  1 drivers
v0x5620bcf198e0_0 .var "one_hot_out", 3 0;
E_0x5620bcebbdb0 .event anyedge, v0x5620bcf19820_0, v0x5620bcf19720_0;
S_0x5620bcf19a50 .scope generate, "decoders_generate[3]" "decoders_generate[3]" 4 17, 4 17 0, S_0x5620bcf17970;
 .timescale 0 0;
P_0x5620bcf19c80 .param/l "i" 1 4 17, +C4<011>;
S_0x5620bcf19d60 .scope module, "dec_2to4_insts" "binary_decoder_2to4" 4 18, 5 1 0, S_0x5620bcf19a50;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "binary_in";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "one_hot_out";
v0x5620bcf19ff0_0 .net "binary_in", 1 0, L_0x5620bcf1af00;  1 drivers
v0x5620bcf1a0f0_0 .net "en", 0 0, L_0x5620bcf1afa0;  1 drivers
v0x5620bcf1a1b0_0 .var "one_hot_out", 3 0;
E_0x5620bcef4850 .event anyedge, v0x5620bcf1a0f0_0, v0x5620bcf19ff0_0;
    .scope S_0x5620bcf18410;
T_0 ;
Ewait_0 .event/or E_0x5620bcebbd70, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5620bcf187a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5620bcf186a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5620bcf18860_0, 0, 4;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5620bcf18860_0, 0, 4;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5620bcf18860_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5620bcf18860_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5620bcf18860_0, 0, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5620bcf18860_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5620bcf18c40;
T_1 ;
Ewait_1 .event/or E_0x5620bcebba50, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5620bcf18fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5620bcf18ed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5620bcf19090_0, 0, 4;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5620bcf19090_0, 0, 4;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5620bcf19090_0, 0, 4;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5620bcf19090_0, 0, 4;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5620bcf19090_0, 0, 4;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5620bcf19090_0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5620bcf19490;
T_2 ;
Ewait_2 .event/or E_0x5620bcebbdb0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x5620bcf19820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5620bcf19720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5620bcf198e0_0, 0, 4;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5620bcf198e0_0, 0, 4;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5620bcf198e0_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5620bcf198e0_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5620bcf198e0_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5620bcf198e0_0, 0, 4;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5620bcf19d60;
T_3 ;
Ewait_3 .event/or E_0x5620bcef4850, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x5620bcf1a0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5620bcf19ff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5620bcf1a1b0_0, 0, 4;
    %jmp T_3.7;
T_3.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5620bcf1a1b0_0, 0, 4;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5620bcf1a1b0_0, 0, 4;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5620bcf1a1b0_0, 0, 4;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5620bcf1a1b0_0, 0, 4;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5620bcf1a1b0_0, 0, 4;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5620bcf17ba0;
T_4 ;
Ewait_4 .event/or E_0x5620bcebba10, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x5620bcf17f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5620bcf17e50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5620bcf18010_0, 0, 4;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5620bcf18010_0, 0, 4;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5620bcf18010_0, 0, 4;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5620bcf18010_0, 0, 4;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5620bcf18010_0, 0, 4;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5620bcf18010_0, 0, 4;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5620bcefa1b0;
T_5 ;
    %vpi_call/w 3 13 "$dumpfile", "binary_decoder_4to16_tb.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5620bcefa1b0 {0 0 0};
    %vpi_call/w 3 15 "$monitor", "binary_in=%b en=%b one_hot_out=%b", v0x5620bcf1a6c0_0, v0x5620bcf1a7b0_0, v0x5620bcf1a8a0_0 {0 0 0};
    %fork t_1, S_0x5620bcef61d0;
    %jmp t_0;
    .scope S_0x5620bcef61d0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5620bcee9450_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x5620bcee9450_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x5620bcee9450_0;
    %pad/s 4;
    %store/vec4 v0x5620bcf1a6c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5620bcf1a7b0_0, 0, 1;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5620bcee9450_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5620bcee9450_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_0x5620bcefa1b0;
t_0 %join;
    %fork t_3, S_0x5620bcf17730;
    %jmp t_2;
    .scope S_0x5620bcf17730;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5620bcee7b50_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x5620bcee7b50_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.3, 5;
    %load/vec4 v0x5620bcee7b50_0;
    %pad/s 4;
    %store/vec4 v0x5620bcf1a6c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5620bcf1a7b0_0, 0, 1;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5620bcee7b50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5620bcee7b50_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %end;
    .scope S_0x5620bcefa1b0;
t_2 %join;
    %vpi_call/w 3 22 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "binary_decoder_4to16_tb.sv";
    "binary_decoder_4to16.sv";
    "binary_decoder_2to4.sv";
